<project default="buildHello">
	<property name="product" value="HelloWorld"/>
	<property name="version" value="1.0"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="jar.file" value="${product}.${version}.jar"/>

	<target name="clean">
		<echo>clean build dir</echo>
		<delete dir="${build.dir}" quiet="true"/>
		<delete file="${lib.dir}/${jar.file}" quiet="true"/>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<delete file="${jar.file}" />
		<delete file="MANIFEST.MF"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="com.topwise.hello.HelloWorld"/>
		</manifest>

		<jar destfile="${lib.dir}/${jar.file}"
			basedir="${build.dir}"
			includes="**/*.class"
			manifest="MANIFEST.MF"
			/>
	</target>

	<target name="buildHello" depends="compile" />
</project>
